38 87 23 2 8 13 10  14 8 26 10  2 8 13 10  2 8 13 10  14 8 26 10  14 8 26 10  2 11 13 13  2 11 13 13  14 11 26 13  14 11 26 13  2 11 13 13  14 11 26 14  67 25 85 26
         67 25 85 26  67 25 85 26  67 25 85 26  19 26 32 30  19 26 32 30  21 31 32 32  67 31 85 32  67 31 85 32  19 33 32 35  19 33 32 35
      48 20 15 8 7 10 12 12 18 7 4 4 4 20 15 8 3 17 10 1 15 1 1 1 22 17 6 1 14 1 8 20 15 8 33 17 15 23 10 9 8 30 18 9 25 13 10 15 8
      40 12 4 4 4 3 15 7 10 8 23 16 8 10 8 7 13 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 5 13 22 8 9 10 11 15
#######################################################################################
#  #     #      # &     # I  #          -#      C               #   @                 #
#    # #    ##      # #   #                 -#- #               #  @                  #
# #########################                 -#- #       S     S #############         #
# #    &     # # #        ####################- #    S   S      #                     #
#   # #   #        #   #  #-               #|#- #     S    S    # #######        #    #
#########################I## # ### ### ###   #- #     S S       #      S#S       #    #
######-+####-A####-+#####C## ############### #- #      S     S  #    S  #       -#    #
# %                       %#   #   C     #   #- # S     S       #S      #       S#    #
#                          #      S# @ @ ### #AA#  S       S    #     S #      @ #    #
#     %      %%      %     #   #   #      -# #AA#   S          S#   S   #        #    #
#     %      %%      %     #S      #      -# ####      S    S   # #######       -#   -#
#                          #   #   #      -#   ##       S      S# #+             #   -#
# %                       %#       #      -# ####               C #A| | |#########   -#
# ##################################      -# #####################################I####
# #         |                              # ##################### &#      ###   # #& #
# #         @      #########################  #S            S  ###    ###&##&### # ## #
# #       S       S#-                      ##              S  A###  #   ###           #
# #  S          S  #-                      ## # S             S### -###  #  # ##  ## ##
# #   S            #-                      ##C#######################      ## #    # -#
# #         S      #-                      #| || | || | |||##     ###I######  ### #####
# #    S       S   #-                      #               -#-  # ###C#################
# # S         S    #-     +       -#@S     #               -#   # #                   #
# #                #################@@S    #               -#-  # #                   #
# # ################################@@@S   #               -#-  # #S    S            S#
#   A###                         #|#  @@@@@#               -#+  # #%                 %#
########S        S#              # # @S    #               -#-  # #        %%         #
#      @S         #   %      %   #    @@@@@###             -#-  # #     S S         S #
#    # #         S#              # # @@S   #                #   # #-                  #
#    # #S         #              # #@@S      ################   # #                  -#
#    #|#         S#              # ###########################C## #-                  #
# A  ############ ###     %      #   C###############  @  @ @  @# #                  %#
######            #+#            # ##################@    @ @ @ # #%                  #
# I              ##              # #FF||||||||||||||#    @  @@@ # #S   S          S   #
#    #           ##   %      %   # #FF               @  @  @  @ # #  S      S S       #
# >  #           ##              # #FF              #@ @    @  @# #                   #
#    #|| |||| |||##                #FF              # @         #                     #
#######################################################################################
